total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 18:53 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 16:29 ..
-rwxrw-r-- 1 vagrant vagrant   30 Sep 14 16:58 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   25 Sep 14 17:04 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 17:13 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 17:27 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 17:36 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 17:41 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep 14 18:03 6-third_line
-rwxrw-r-- 1 vagrant vagrant   83 Sep 14 18:47 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep 14 18:52 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   52 Sep 14 18:04 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 18:53 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   47 Sep 14 17:00 README.md
